.details {
    display: flex;
    flex-direction: column;
    width: 95%;
    max-width: 1000px;
    margin: 0 auto 25px;
    background: white;
}

.mat-table {
    overflow: auto;
    max-height: 500px;
}

.header {
    min-height: 64px;
    padding: 8px 24px 0;
    background-color: #e4e3e6;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
    display: block;
}


/* 'id', 'name', 'company', 'email', 'exhibitorscount', 'created', 'updated' */

.mat-column-id {
    max-width: 4%;
}

.mat-column-name {
    max-width: 16%;
}

.mat-column-company {
    max-width: 30%;
}

.mat-column-email {
    max-width: 20%;
}

.mat-column-exhibitorscount {
    max-width: 8%;
}

.mat-column-created,
.mat-column-updated {
    max-width: 16%;
}

.example-fill-remaining-space {
    flex: 1 1 auto;
}