.details {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto 25px;
}

h4 {
    text-align: center;
}

.acc {
    padding: 0 20px;
    background: #cf1e35;
    color: white;
}

.boothareas {
    display: block;
    width: 90%;
    margin: 0 auto;
}

.section {
    margin-top: 15px;
}

.center {
    width: 95%;
    margin: 0 auto;
}

.vertical {
    display: inline-flex;
    flex-direction: column;
}

input[type=number] {
    font-size: 1rem;
    width: 50px;
}

.left {
    justify-content: left;
}

.mat-form-field {
    padding: 10px;
    width: 100%
}

.mat-grid-list {
    padding-bottom: 0;
}

.mat-list {
    padding: 0;
}

.mat-list-item {
    height: 32px;
    padding-top: 8px;
}

.row {
    height: 35px;
}

.col-1 {
    display: inline-block;
    width: 664px;
}

.col-2 {
    display: inline-block;
    width: 72px;
}

.col-3 {
    display: inline-block;
    width: 220px;
}

.col-4 {
    display: inline-block;
    width: 602px;
}

.col-5 {
    display: inline-block;
    width: 380px;
}

.col-6 {
    display: inline-block;
    width: 62px;
}

.right {
    position: relative;
    float: right;
}

span {
    display: inline;
}

.summary-price {
    text-align: right;
    font-size: 1rem;
}

.summary-price .mat-list-item {
    height: 16px;
    font-weight: bold;
}

.clearfix {
    overflow: auto;
}

.sum {
    margin-left: 240px;
}

.title {
    margin-left: 310px;
}

.vertical {
    padding: 10px;
    display: inline-flex;
    flex-direction: column;
}

.magazine {
    padding: 10px;
}

.area {
    margin: 10px auto 25px;
    width: 78%;
}

.inline {
    display: inline-block;
}

.models {
    padding-left: 10px;
}

.dropdown {
    padding-left: 10px;
    width: 90px;
}

.dropdownhostess {
    padding-left: 25px;
    width: 90px;
}

.right {
    position: relative;
    float: right;
}

.hide-it {
    display: none;
}

.mat-icon {
    vertical-align: middle !important;
}

.red {
    background-color: darkgrey;
}

.fair {
    align-items: unset;
    flex-direction: unset;
    height: 300px !important;
    /* background-color: lightcyan; */
}

.descr {
    position: relative;
    top: 0;
    padding: 0 5px 0 0;
}

.half {
    display: inline-block;
    width: 49%;
}

.clearmargin {
    margin: 0
}

.bord {
    border: 1px dashed grey;
}

.box1 {
    /* width: 50px; */
    height: 180px;
    display: inline-block;
    vertical-align: top;
    /* here */
}

.box {
    /* width: 50px; */
    /* height: 180px; */
    display: inline-block;
    vertical-align: top;
    /* here */
}

.innnerbox {
    height: 130px;
}

.buttons {
    vertical-align: bottom;
}